# mini-spring

./: README.md  pom.xml
mini-spring-step-01/: pom.xml
mini-spring-step-01/src/test/: TestBeanFactory.java  UserService.java
mini-spring-step-01/src/test/java/: TestBeanFactory.java  UserService.java
mini-spring-step-01/src/zzz/springframework/: BeanDefinition.java  BeanFactory.java
mini-spring-step-02/: pom.xml
mini-spring-step-02/src/main/java/zzz/springframework/beans/factory/: BeanFactory.java
mini-spring-step-02/src/test/java/: TestBeanFactory.java  UserService.java
mini-spring-step-02/src/zzz/springframework/beans/: BeansException.java
mini-spring-step-02/src/zzz/springframework/beans/factory/config/: BeanDefinition.java
mini-spring-step-02/src/zzz/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java
mini-spring-step-03/: pom.xml
mini-spring-step-03/src/main/java/zzz/springframework/beans/: BeansException.java
mini-spring-step-03/src/main/java/zzz/springframework/beans/factory/: BeanFactory.java
mini-spring-step-03/src/test/java/: ApiTest.java  UserService.java
mini-spring-step-04/: pom.xml
mini-spring-step-04/src/test/java/: ApiTest.java  UserDao.java  UserService.java
mini-spring-step-05/: pom.xml
mini-spring-step-05/src/test/java/: ApiTestStep5.java
mini-spring-step-05/src/test/java/zzz/: UserDao.java  UserService.java
mini-spring-step-05/src/test/resources/: spring.xml
mini-spring-step-06/: pom.xml
mini-spring-step-06/src/main/java/zzz/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
mini-spring-step-06/src/main/java/zzz/springframework/util/: ClassUtils.java
mini-spring-step-06/src/test/java/: ApiTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  UserDao.java  UserService.java
mini-spring-step-06/src/test/resources/: spring.xml  springPostProcessor.xml
mini-spring-step-07/: pom.xml
mini-spring-step-07/src/main/java/zzz/springframework/context/: ConfigurableApplicationContext.java
mini-spring-step-07/src/test/java/: ApiTest.java  UserService.java
mini-spring-step-07/src/test/resources/: spring.xml
mini-spring-step-08/: pom.xml
mini-spring-step-08/src/test/java/: ApiTest.java  UserDao.java  UserService.java
mini-spring-step-09/: pom.xml
mini-spring-step-09/src/main/java/zzz/springframework/context/: ApplicationContextAware.java
mini-spring-step-09/src/test/java/: ApiTest.java  IUserDao.java  ProxyBeanFactory.java  UserService.java
mini-spring-step-09/src/test/resources/: spring.xml
mini-spring-step-10/: pom.xml
mini-spring-step-10/src/main/java/zzz/springframework/beans/: PropertyValue.java
mini-spring-step-10/src/main/java/zzz/springframework/context/: ApplicationEvent.java
mini-spring-step-10/src/test/java/: ApiTest.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java  CustomEvent.java  CustomEventListener.java
mini-spring-step-10/src/test/resources/: spring.xml
mini-spring-step-11/: pom.xml
mini-spring-step-11/src/main/java/zzz/springframework/aop/: AdvisedSupport.java
mini-spring-step-11/src/test/java/: ApiTest.java  IUserService.java  UserService.java  UserServiceInterceptor.java
mini-spring-step-11/src/test/resources/: spring.xml
mini-spring-step-12/: pom.xml
mini-spring-step-12/src/main/java/zzz/springframework/aop/: AdvisedSupport.java  BeforeAdvice.java  TargetSource.java
mini-spring-step-12/src/main/java/zzz/springframework/beans/: PropertyValues.java
mini-spring-step-12/src/main/java/zzz/springframework/context/: ApplicationContext.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
mini-spring-step-12/src/main/java/zzz/springframework/util/: ClassUtils.java
mini-spring-step-12/src/test/java/: ApiTest.java  UserServiceBeforeAdvice.java  UserServiceInterceptor.java
mini-spring-step-12/src/test/resources/: spring.xml
mini-spring-step-13/: pom.xml
mini-spring-step-13/src/main/java/zzz/springframework/aop/: Advisor.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java
mini-spring-step-13/src/main/java/zzz/springframework/stereotype/: Component.java
mini-spring-step-13/src/test/java/: ApiTest.java
mini-spring-step-13/src/test/java/bean/: IUserService.java  UserService.java
mini-spring-step-13/src/test/resources/: spring-property.xml  spring-scan.xml
(+105 files in other folders)
